# fable-react-estudo

./: .gitignore  App.sln  package-lock.json  package.json  webpack.config.js
client/: package-lock.json  package.json
client/src/: Api.fs  Client.fsproj  Components.fs  LoginPage.fs  Main.fs  ProfilePage.fs  Types.fs
client/src/styles/: main.scss
src/: App.fsproj  Components.fs  Main.fs
src/styles/: main.css
